{
  "name": "vblog",
  "version": "1.0.0",
  "author": "子十",
  "description": "这是子十的博客",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev .",
    "build": "vuepress build ."
  },
  "devDependencies": {
    "vuepress": "2.0.0-beta.67",
    "vuepress-plugin-mermaidjs": "^2.0.0-beta.2",
    "vuepress-theme-reco": "2.0.0-beta.68"
  },
  "dependencies": {
    "@renovamen/vuepress-plugin-mermaid": "2.0.0-alpha.26",
    "mermaid": "^9.4.3",
    "vuepress-plugin-mermaid-next": "^0.1.16"
  }
}
